
CREATE TABLE users (username text, name text, email text, red_timestamp timestamp, PRIMARY KEY (username));

INSERT INTO users (username, name, email, red_timestamp) VALUES ('maria', 'maria', 'maria@g.c', '2020-10-01 13:30:00.000');
INSERT INTO users (username, name, email, red_timestamp) VALUES ('joana', 'joana', 'joana@g.c', '2020-10-02 14:30:00.000');
INSERT INTO users (username, name, email, red_timestamp) VALUES ('luisa', 'luisa', 'luisa@g.c', '2020-10-03 15:30:00.000');
INSERT INTO users (username, name, email, red_timestamp) VALUES ('laura', 'laura', 'laura@g.c', '2020-10-04 16:30:00.000');
INSERT INTO users (username, name, email, red_timestamp) VALUES ('ana', 'ana', 'ana@g.c', '2020-10-05 17:30:00.000');
INSERT INTO users (username, name, email, red_timestamp) VALUES ('joao', 'joao', 'joao@g.c', '2020-10-06 18:30:00.000');
INSERT INTO users (username, name, email, red_timestamp) VALUES ('manel', 'manel', 'manel@g.c', '2020-10-07 19:30:00.000');
INSERT INTO users (username, name, email, red_timestamp) VALUES ('pedro', 'pedro', 'pedro@g.c', '2020-10-08 20:30:00.000');
INSERT INTO users (username, name, email, red_timestamp) VALUES ('miguel', 'miguel', 'miguel@g.c', '2020-10-09 21:30:00.000');
INSERT INTO users (username, name, email, red_timestamp) VALUES ('jose', 'jose', 'jose@g.c', '2020-10-10 22:30:00.000');

SELECT * FROM users;


CREATE TABLE videos (id int, author text, videoname text, description text, tag list<text>, up_timestamp timestamp, PRIMARY KEY (id, up_timestamp)) WITH CLUSTERING ORDER BY (up_timestamp DESC);

INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (1, 'maria', 'video1', 'descVideo1', ['Aveiro', 'Fun'], '2020-11-01 13:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (2, 'joana', 'video2', 'descVideo2', ['Porto'], '2020-11-02 14:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (3, 'joana', 'video3', 'descVideo3', ['Porto', 'Fun'], '2020-11-03 14:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (4, 'joana', 'video4', 'descVideo4', ['Porto', 'Sad'], '2020-11-04 14:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (5, 'luisa', 'video3', 'descVideo3', ['Braga'], '2020-11-03 15:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (6, 'laura', 'video4', 'descVideo4', ['Lisboa', 'Sad'], '2020-11-04 16:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (7, 'ana', 'video5', 'descVideo5', ['Santarem'], '2020-11-05 17:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (8, 'joao', 'video6', 'descVideo6', ['Viseu', 'Fun'], '2020-11-06 18:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (9, 'manel', 'video7', 'descVideo7', ['Guarda'], '2020-11-07 19:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (10, 'pedro', 'video8', 'descVideo8', ['Evora', 'Sad'], '2020-11-08 20:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (11, 'miguel', 'video9', 'descVideo9', ['Faro', 'Fun'], '2020-11-09 21:30:00.000');
INSERT INTO videos (id, author, videoname, description, tag, up_timestamp) VALUES (12, 'jose', 'video10', 'descVideo10', ['Beja', 'Sad'], '2020-11-10 22:30:00.000');

SELECT * FROM videos;

CREATE TABLE videosPerAuthor (id int, author text, up_timestamp timestamp, PRIMARY KEY (author, up_timestamp)) WITH CLUSTERING ORDER BY (up_timestamp DESC);

INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (1, 'maria', '2020-11-01 13:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (2, 'joana', '2020-11-02 14:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (3, 'joana', '2020-11-03 14:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (4, 'joana', '2020-11-04 14:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (5, 'luisa', '2020-11-03 15:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (6, 'laura', '2020-11-04 16:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (7, 'ana', '2020-11-05 17:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (8, 'joao', '2020-11-06 18:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (9, 'manel', '2020-11-07 19:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (10, 'pedro', '2020-11-08 20:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (11, 'miguel', '2020-11-09 21:30:00.000');
INSERT INTO videosPerAuthor (id, author, up_timestamp) VALUES (12, 'jose', '2020-11-10 22:30:00.000');

SELECT * FROM videosPerAuthor;

CREATE TABLE tagsPerVideo (id int, tag list<text>, up_timestamp timestamp, PRIMARY KEY (id));

INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (1, ['Aveiro', 'Fun'], '2020-11-01 13:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (2, ['Porto'], '2020-11-02 14:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (3, ['Porto', 'Fun'], '2020-11-03 14:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (4, ['Porto', 'Sad'], '2020-11-04 14:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (5, ['Braga'], '2020-11-03 15:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (6, ['Lisboa', 'Sad'], '2020-11-04 16:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (7, ['Santarem'], '2020-11-05 17:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (8, ['Viseu', 'Fun'], '2020-11-06 18:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (9, ['Guarda'], '2020-11-07 19:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (10, ['Evora', 'Sad'], '2020-11-08 20:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (11, ['Faro', 'Fun'], '2020-11-09 21:30:00.000');
INSERT INTO tagsPerVideo (id, tag, up_timestamp) VALUES (12, ['Beja', 'Sad'], '2020-11-10 22:30:00.000');

SELECT * FROM tagsPerVideo;

CREATE TABLE videosPerTag (id int, tag text, PRIMARY KEY (tag));

INSERT INTO videosPerTag (id, tag) VALUES (1, 'Aveiro');
INSERT INTO videosPerTag (id, tag) VALUES (1, 'Fun');
INSERT INTO videosPerTag (id, tag) VALUES (2, 'Porto');
INSERT INTO videosPerTag (id, tag) VALUES (3, 'Porto');
INSERT INTO videosPerTag (id, tag) VALUES (3, 'Fun');
INSERT INTO videosPerTag (id, tag) VALUES (4, 'Porto');
INSERT INTO videosPerTag (id, tag) VALUES (4, 'Sad');
INSERT INTO videosPerTag (id, tag) VALUES (5, 'Braga');
INSERT INTO videosPerTag (id, tag) VALUES (6, 'Lisboa');
INSERT INTO videosPerTag (id, tag) VALUES (6, 'Sad');
INSERT INTO videosPerTag (id, tag) VALUES (7, 'Santarem');
INSERT INTO videosPerTag (id, tag) VALUES (8, 'Viseu');
INSERT INTO videosPerTag (id, tag) VALUES (8, 'Fun');
INSERT INTO videosPerTag (id, tag) VALUES (9, 'Guarda');
INSERT INTO videosPerTag (id, tag) VALUES (10, 'Evora');
INSERT INTO videosPerTag (id, tag) VALUES (10, 'Sad');
INSERT INTO videosPerTag (id, tag) VALUES (11, 'Faro');
INSERT INTO videosPerTag (id, tag) VALUES (11, 'Fun');
INSERT INTO videosPerTag (id, tag) VALUES (12, 'Beja');
INSERT INTO videosPerTag (id, tag) VALUES (12, 'Sad');


SELECT * FROM videosPerTag;

CREATE TABLE commentsPerVideo (comment text, author text, videoID int, comment_date date, PRIMARY KEY (videoID, comment_date)) WITH CLUSTERING ORDER BY (comment_date DESC);


INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('good','maria', 1, '2020-11-02');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('bad', 'joana', 2, '2020-11-03');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('very good', 'joana', 3, '2020-11-04');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('very bad', 'joana', 4, '2020-11-05');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('meh', 'luisa', 5, '2020-11-03');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('awful', 'laura', 6, '2020-11-05');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('like it', 'ana', 7, '2020-11-06');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('fantastic', 'joao', 8, '2020-11-07');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('bad', 'manel', 9,  '2020-11-08');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('good', 'pedro', 10, '2020-11-09');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('great', 'miguel', 11, '2020-11-10');
INSERT INTO commentsPerVideo (comment, author, videoID, comment_date) VALUES ('good', 'jose', 12, '2020-11-11');


SELECT * FROM commentsPerVideo;

CREATE TABLE commentsPerUser (comment text, author text, videoID int, comment_date date, PRIMARY KEY (author, comment_date)) WITH CLUSTERING ORDER BY (comment_date DESC);

INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('good','maria', 1, '2020-11-02');
INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('bad', 'joana', 2, '2020-11-03');
INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('very good', 'joana', 3, '2020-11-04');
INSERT INTO video_comments (comment, author, videoID, comment_date) VALUES ('very bad', 'joana', 4, '2020-11-05');
INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('meh', 'luisa', 5, '2020-11-03');
INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('awful', 'laura', 6, '2020-11-05');
INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('like it', 'ana', 7, '2020-11-06');
INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('fantastic', 'joao', 8, '2020-11-07');
INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('bad', 'manel', 9,  '2020-11-08');
INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('good', 'pedro', 10, '2020-11-09');
INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('great', 'miguel', 11, '2020-11-10');
INSERT INTO commentsPerUser (comment, author, videoID, comment_date) VALUES ('good', 'jose', 12, '2020-11-11');


SELECT * FROM commentsPerUser;

CREATE TABLE video_followers (user text, videoID int, PRIMARY KEY (videoID));

INSERT INTO video_followers (user, videoID) VALUES ('maria', 1);
INSERT INTO video_followers (user, videoID) VALUES ('joana', 2);
INSERT INTO video_followers (user, videoID) VALUES ('joana', 3);
INSERT INTO video_followers (user, videoID) VALUES ('luisa', 5);
INSERT INTO video_followers (user, videoID) VALUES ('laura', 6);
INSERT INTO video_followers (user, videoID) VALUES ('ana', 7);
INSERT INTO video_followers (user, videoID) VALUES ('joao',8);
INSERT INTO video_followers (user, videoID) VALUES ('manel', 9);
INSERT INTO video_followers (user, videoID) VALUES ('pedro', 10);
INSERT INTO video_followers (user, videoID) VALUES ('miguel', 11);
INSERT INTO video_followers (user, videoID) VALUES ('jose', 12);


SELECT * FROM video_followers;

CREATE TABLE events (user text, videoID int, event_type text, event_timestamp timestamp,  event_duration int, PRIMARY KEY ((user, videoID), event_timestamp)) WITH CLUSTERING ORDER BY (event_timestamp DESC );

INSERT INTO events (user, videoID, event_type, event_timestamp, event_duration) VALUES ('maria', 1, 'play','2020-11-02 13:30:00.000', 3600);
INSERT INTO events (user, videoID, event_type, event_timestamp, event_duration) VALUES ('maria', 1, 'pause','2020-11-02 14:30:00.000', 600);
INSERT INTO events (user, videoID, event_type, event_timestamp, event_duration) VALUES ('joana', 2, 'play','2020-11-03 14:30:00.000', 600);
INSERT INTO events (user, videoID, event_type, event_timestamp, event_duration) VALUES ('joana', 2, 'stop','2020-11-03 14:40:00.000', 3600);
INSERT INTO events (user, videoID, event_type, event_timestamp, event_duration) VALUES ('joana',3, 'play','2020-11-04 15:30:00.000', 1800);
INSERT INTO events (user, videoID, event_type, event_timestamp, event_duration) VALUES ('joana',3, 'pause','2020-11-03 16:00:00.000', 600);
INSERT INTO events (user, videoID, event_type, event_timestamp, event_duration) VALUES ('luisa', 5, 'play', '2020-11-04 20:30:00.000', 3600);
INSERT INTO events (user, videoID, event_type, event_timestamp, event_duration) VALUES ('luisa', 5, 'stop', '2020-11-04 21:30:00.000', 3600);

SELECT * FROM events;

CREATE TABLE ratingPerVideo (id int, videoID int, rating int, PRIMARY KEY (videoID, rating)) WITH CLUSTERING ORDER BY (rating DESC);

INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (1, 3, 4);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (2, 2, 2);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (3, 4, 5);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (4, 3, 3);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (5, 5, 4);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (6, 6, 2);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (7, 7, 5);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (8, 8, 3);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (9, 9, 4);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (10, 10, 2);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (11, 11, 5);
INSERT INTO ratingPerVideo (id, videoID, rating) VALUES (12, 12, 3);


SELECT * FROM ratingPerVideo;
